<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            -webkit-perspective: 2500;
        }
        .box{
            width: 600px;
            height: 600px;
            margin: 500px auto;
            /* border: 1px solid rebeccapurple; */
            position: relative;
            animation: name 4s linear infinite;
            transform-style: preserve-3d;
        }
        .box>div{
            width: 600px;
            height: 600px;
            line-height: 600px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 50px;
            color: black;
            transition: all 2s linear;
        }
        .box>div:nth-child(1){
            background: pink;
            transform:translateZ(300px);
        }
        .box>div:nth-child(2){
            background: skyblue;
            transform: rotateY(90deg) translateZ(-300px);
        }
        .box>div:nth-child(3){
            background: yellowgreen;
            transform: rotateY(90deg) translateZ(300px);
        }
        .box>div:nth-child(4){
            background: gold;
            transform: rotateX(90deg) translateZ(300px);
        }
        .box>div:nth-child(5){
            background: aquamarine;
            transform: rotateX(90deg) translateZ(-300px);
        }
        .box>div:nth-child(6){
            background: crimson;
            transform:translateZ(-300px);
        }
        @-webkit-keyframes name{
            from{
                transform: rotateY(0) rotateX(0);
            }
            to{
                transform: rotateY(360deg) rotateX(360deg);

            }
        }
        .box:hover div:nth-child(1){
            transform:translateZ(600px);
        }
        .box:hover div:nth-child(2){
            transform: rotateY(90deg) translateZ(-600px);
        }
        .box:hover div:nth-child(3){
            transform: rotateY(90deg) translateZ(600px);
        }
        .box:hover div:nth-child(4){
            transform: rotateX(90deg) translateZ(600px);
        }
        .box:hover div:nth-child(5){
            transform: rotateX(90deg) translateZ(-600px);
        }
        .box:hover div:nth-child(6){
            transform:translateZ(-600px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>